$grey-light: rgb(200, 200, 200);
$media-min: "screen and (min-width: 480px)";

@mixin desktop {
  @media screen and (min-width: 768px) {
    @content;
  }
}

.App {
  display: grid;
  grid-template-rows: 10fr 4px 200px;
  height: 100%;
  min-height: 100%;
  grid-template-areas:
    "content content content"
    "divider divider divider"
    "sidebar sidebar sidebar";

  // Desktop
  @include desktop {
    grid-template-columns: 200px 4px 10fr;
    grid-template-areas:
      "sidebar divider content"
      "sidebar divider content"
      "sidebar divider content";
  }
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
}

.elementsContainer {
  grid-area: content;
  overflow-y: auto;
  padding: 10px;
}

.divider {
  grid-area: divider;
  border: none;
  height: 1px;
  width: 80%;
  margin-bottom: 0;
  background-image: linear-gradient(left, $grey-light, black 50%, $grey-light);
  @include desktop {
    min-height: 100vh;
    margin: 10px 0;
    height: auto;
    width: 1px;
    background-image: linear-gradient(top, $grey-light, black 50%, $grey-light);
  }
}

.sidebar {
  position: sticky;
  overflow-y: auto;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  // Sidebar title
  > h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  // Sidebar divider
  > hr {
    margin: 10px auto;
    border: none;
    width: 40%;
    height: 1px;
    background-image: linear-gradient(left, $grey-light, black 50%, $grey-light);
  }
  // Component Links
  > a {
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    margin: 5px 0;
    padding: 5px;
    border: 1px solid rgb(193, 255, 71);
    border-radius: 2px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    &:hover {
      transform: scale(1.01);
      background-color: rgb(193, 255, 71)
    }
  }
}
